{
	"build_systems":
	[
		{
			"name": "Launch with Node-WebKit",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"cmd": "/Applications/node-webkit.app/Contents/MacOS/node-webkit ./"
		},
		{
			"name": "Reset local data & launch",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"cmd": "rm -R ./data/tutorials/* && /Applications/node-webkit.app/Contents/MacOS/node-webkit ./"
		}
	],
	"folders":
	[
		{
			"path": "./",
			"follow_symlinks": true
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
